<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECB9F611-BAF2-4465-B158-455396583878}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ECB9F611-BAF2-4465-B158-455396583878}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_step_1" ID="{61327358-5330-49D8-AAAB-75F3FDA92148}" ShortID="608760721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{ADA79807-0B97-42F4-ABF4-0813A73AA3F7}" ShortID="569375971">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F9C2E6D2-3AFD-41FE-B608-157971AB4100}" ShortID="398555558">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_1_Intro" ID="{ABC9190E-56BA-4C37-A998-26960C6E85C0}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{852F7280-8A29-4839-9213-D09A82F21982}" ShortID="172920925">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_1_Segment" ID="{238EAE60-8056-48DF-B3A0-443379916594}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{08D6C156-3CEB-472B-AD0F-63BACC9E111B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A99341FD-2BEC-4C6B-97BD-C372DC9A718B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Step_1_Segment" ID="{238EAE60-8056-48DF-B3A0-443379916594}" ShortID="866646090">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33435.1055627267"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_1" ID="{9D37E55B-3B7A-471A-8410-0325E614C34B}" ShortID="388028366">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8302B626-A81B-4498-84D8-677583FE2D9C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step1" ID="{792FEDC5-5168-4175-A4AD-5C372CD45C6D}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951833218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9AB0C6BA-8D01-4832-8EBB-EB5B4B38A026}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step1" ID="{F93C8E7E-4993-4E38-A0FE-83403DEC7D68}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="24999.6896197378"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="58434.7916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-24999.6896197378"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step1" ID="{792FEDC5-5168-4175-A4AD-5C372CD45C6D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6E74C122-35A8-44D2-A557-22EBBEAC7486}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2F6D8872-6733-4F72-8FF0-4F3AE9252A7E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="33435.1055627267"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Step_1_Intro" ID="{ABC9190E-56BA-4C37-A998-26960C6E85C0}" ShortID="485339223">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24999.6912615701"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_1_Intro" ID="{548A0841-FC44-414D-B587-2D3ED5603CE4}" ShortID="923113594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{31CCA1BA-7A27-46CF-B7FB-8EE0377CA7A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step1" ID="{EBF53E60-35BF-4F75-B314-C013D13AA5D0}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951833218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B1C8E8EA-304E-41D6-A318-64FE305E1EAC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step1" ID="{0F559B18-7D95-406C-AA93-9C40EC61A80A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24999.6896197378"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step1" ID="{EBF53E60-35BF-4F75-B314-C013D13AA5D0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1C37407F-96F5-41C5-971B-7926B64D389F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>24.99969</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C334D173-73FC-4B5F-B816-A8FF32080EC3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>24.99969</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{07EEDEB0-E86F-41FF-834E-797896EA847E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>24.99969</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3F6CD113-F654-4238-98C5-4548342B3980}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BE116146-725D-4372-9A02-AAA21194C94F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24999.6912615701"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_step_2" ID="{C9B305F2-FEB4-4F37-9F57-9A56D70CA523}" ShortID="334620370">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{6E576CCA-2E0A-4599-BCEC-0EBB79D4D80E}" ShortID="370246480">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5AF1C424-9B04-4578-9183-32441F02AB2A}" ShortID="395123862">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_2_Intro" ID="{07E04C73-01A8-4C29-871E-BA9D1F25B6D7}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{14D8AE3A-FB78-4832-8FF4-802227A2CAF8}" ShortID="511711533">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_2_Segment" ID="{B8371A46-FFC5-4A6B-8BAD-98E9E9887EA4}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2707FCF0-BDD8-49C2-AB0B-3E64F897B038}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FD0FE946-3A8E-43DC-B32D-5CB6237487D0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Step_2_Segment" ID="{B8371A46-FFC5-4A6B-8BAD-98E9E9887EA4}" ShortID="771591832">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32565.2307624733"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_2" ID="{BD262290-C107-4CC6-937C-FFF7D00E05CD}" ShortID="547111021">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4C859ACC-B729-40FA-81B8-37BC324C229C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step2" ID="{3C02B9E0-8237-4F20-9D2A-275D35D20944}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227594220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{79FEBC0C-CBFC-4A29-8AFF-EF2D987BE4BC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step2" ID="{752ECC23-2627-4508-9E6F-782E92539FFD}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="5000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="37565.2291666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-5000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step2" ID="{3C02B9E0-8237-4F20-9D2A-275D35D20944}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C6F9BBA8-2D92-418C-B63F-EFF6B44ABDE2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{242FFB53-9ED1-4E65-AD5F-4A94CA52CAB5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32565.2307624733"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Step_2_Intro" ID="{07E04C73-01A8-4C29-871E-BA9D1F25B6D7}" ShortID="669928188">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_2_Intro" ID="{4A94F880-4EBB-43C0-87C3-90FF76160AB4}" ShortID="202816067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0B5E477D-58A0-44E5-A13F-CEEF1479D51D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step2" ID="{F68D8D40-C1D7-4EB1-AFBD-7EE93DF12646}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227594220"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Music_F_Step2_01" ID="{13BF9AE2-708A-4C3D-8FEF-4FBFF829208E}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227594220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{272CEF1E-A89F-4FE0-A577-274CBA252911}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step2" ID="{BE2C3DBF-2143-4E6F-98FF-12DA0E311540}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step2" ID="{F68D8D40-C1D7-4EB1-AFBD-7EE93DF12646}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1EDEDEF0-6357-4B94-90DC-8ADFD0E491E2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{54A6B2D8-B1D0-4A8C-AA85-E0375A1AA67F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{B9F755A6-78D2-4FCA-B36C-13D800937CCC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step2_01" ID="{876AF4AC-1DC4-45DA-9D73-311900C3CBE8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step2_01" ID="{13BF9AE2-708A-4C3D-8FEF-4FBFF829208E}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{85CA8757-5EF4-465A-B61D-5AB85164A54E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3AA0051E-1EB6-4C9F-935C-2F487BB4339B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A995421B-3960-45A7-93D1-D44C1F0D54F7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{58EDB35A-EFC1-40CF-AB17-06D3FFDFECEF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{98E99D3F-EA21-4004-A73A-2406A3ED9EF5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_step_3" ID="{891C2374-31B6-4849-85C1-4AC577B8DECB}" ShortID="792878356">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{ADDF9252-9EF1-4C57-BCDD-69F21F6BDB81}" ShortID="395340309">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{18A47E34-FBF9-4F50-B0BB-A135C2C3849F}" ShortID="980827003">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_3_Intro" ID="{BF1EFDDF-7A8E-4E37-956F-0C043491E8F8}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0B4E0A89-7E09-495D-BA37-A56B898FA151}" ShortID="213252118">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Step_3_Segment" ID="{533EEEC9-A97D-4171-B762-8397CB0315C0}" WorkUnitID="{ECB9F611-BAF2-4465-B158-455396583878}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F12B9CCA-CDB2-4854-9915-61D77A985BD3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{12052354-2575-41C1-990F-6C1D43B00456}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Step_3_Segment" ID="{533EEEC9-A97D-4171-B762-8397CB0315C0}" ShortID="633944161">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32565.230264442"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_3" ID="{4CE222E0-A412-45B7-8A63-4B3EF343DB62}" ShortID="530706837">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{30EA5647-B9A0-449C-892F-E690B3AA29A7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step3" ID="{3DD0136B-B7A1-45FE-B01D-74A9662A58FB}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598755899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5DA75722-F114-4559-9180-CF5F4A77D66A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step3" ID="{38C44AA1-A1B1-4474-A07C-C9F923695A10}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="5000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="37565.2291666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-5000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step3" ID="{3DD0136B-B7A1-45FE-B01D-74A9662A58FB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8A96AC80-9D79-43FF-996D-8FEBA30B4565}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{56E5F235-D00C-4320-B917-5709F44CBE2F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32565.230264442"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Step_3_Intro" ID="{BF1EFDDF-7A8E-4E37-956F-0C043491E8F8}" ShortID="983958753">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track_3_Intro" ID="{AF50EA39-FCCD-4DEA-8F29-9064544C1641}" ShortID="567596964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A65C2440-A8D4-4556-831B-1464E3649DE5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8426EC-86C5-4758-A563-0BD91A6107DA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{602579EE-CFA7-4E4F-A36E-8BEB6129427A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_F_Step3" ID="{7E9C7B1B-3725-4D24-A778-FEB0D45F10E8}">
											<Language>SFX</Language>
											<AudioFile>Music_F_Step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598755899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3FB60C52-48D7-4920-BA77-ECCF1BAACFD9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_F_Step3" ID="{00213CD4-BAD6-4ED6-8E40-7E8EA9D0393B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_F_Step3" ID="{7E9C7B1B-3725-4D24-A778-FEB0D45F10E8}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{4F9CFED2-E5D0-4A5F-816D-31808851FBBB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{1CBCB538-EC9C-4AAF-941D-3EC18C077480}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{04263950-64BB-44F5-8F67-9CCF1D71A55F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A59F0DE0-12A5-4858-A539-4C4BB4A51B0E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{82AB11C8-0000-43F8-9909-760A4E6C00BD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
